
<!DOCTYPE html>
<html>
	<head>
				
		<title>Peter Bailey - Web Development</title>
		<meta name="viewport" content="width=device-width">
		
		
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
        
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <script>
        
        </script>
	</head>
	<body>
		<div class="header">
			<a class="logo" href="index.html">Peter Bailey</a>
			<ul class="nav">
				<li><a class="homeNav" href="index.html">Home</a></li>
				<li><a class="homeNav" href="#contact">Contact</a></li>
                <li><a class="homeNav" href="#contact">CV</a></li>
			</ul>
		</div>
        
		<div class="top cvBackground">
			<div class="topText">
				<h1>Want me to work for you?</h1>
				<div class="line"><img src="./css/images/blueLine.svg" /></div>
			</div>
			<div class="scroll-downs">
			  <div class="mousey">
				<div class="scroller">
				</div>
			  </div>
			</div>
		</div>


        <div class="content">
            
            <div>                
                <iframe class="cv-container" src="https://docs.google.com/document/d/e/2PACX-1vRn5vesDdWfiOFwInbt6cLEoN1X7Ewbudp53Xs5OyFUy5tLjYOoiS6z9kRrEdoAkDlL3ybRFtoxjSxU/pub?embedded=true" width="800px" height="950px;"></iframe>
                
            </div>
            
            <a class="content-link" href="http://CIS3159.peterbaileyweb.co.uk/download/CV.docx">Download CV</a>
		</div>
        
        
		<div id="contact">
			<p>
				<a href="mailto:peebailey@gmail.com"><i class="fas fa-mobile-alt"></i>07800836577</a>
				<a href="tel:07429644240"><i class="fas fa-at"></i>peebailey@gmail.com</a>
				<a href="https://www.linkedin.com/in/peter-bailey-web/"><i class="fab fa-linkedin-in"></i>LinkedIn</a>
			</p>
		</div>			
	</body>
</html>