<!DOCTYPE html>

<html lang="en"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="We want to take your dog for a walk!">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>doggie walks</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            
            $(function() {
                $("#hamburger-icon").click(function(){
                    $('#mobile-navigation').slideToggle('fast');
                });
            });
        
        </script>
    </head>
    
    <body>
        
        <!-- HTML5 Header start -->
        <header id="top">
            <div class="navigation-bar">
                <nav class="desktop-navigation">
                    <ul>
                        <a href="/index.html"><li>HOME</li></a>
                        <a href="/aboutus.html"><li>ABOUT US</li></a> 
                        <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
            </div>

            <div class="doggie-hero">
                <i class="fas fa-bars" id="hamburger-icon"></i>
                <img src="images/logo.png" alt="brand logo" class="responsive-logo">
            </div>

            <nav id="mobile-navigation">
                <ul>  
                  <a href="/index.html"><li>HOME</li></a>
                  <a href="/aboutus.html"><li>ABOUT US</li></a> 
                  <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                  <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </nav>
        </header>
        <!-- HTML5 Header end -->

        
        
        <!-- HTML5 Main start -->
        <main>
            
            <div class="main-wrapper">
                
                <article>
                    
                    <section>
                    <h1>About us:</h1>
                        <div class="row">
                            <div class="column">
                                <p>Doggie walks are committed to ensuring that your pet is safe, healthy and active. Our canine friends should feel different terrain under their paws, hear different sounds and see different sights and have a decent sniff about!</p> 
                            </div>
                            <div class="column">
                                <p>While dogs need daily exercise in order to stay healthy, for many people it's not always possible to walk their pets regularly. That's why we established Doggie Walks, to help people across Manchester ensure their dogs live happy lives.</p>
                            </div>
                        </div>
                    </section>
                    
                    <hr>

                    <section>
                        <h2>How it works:</h2>
                        <div class="row">
                            <div class="column">
                                <p>Your dog will be collected from your home and taken to a local park for a walk with their pals. Exercise, mental stimulation, socialisation and play make for a happier, calmer and more contented dog. With a maximum of 4 dogs per walk you can be sure that your best friend is getting all the attention they deserve.</p> 
                            </div>
                            <div class="column">
                                <p>However, we also accept drop-offs at your nearest local branch.  You can find out more about where your nearest branch is via our contact page. </p>
                            </div>
                        </div>
                    </section>
                    
                    <hr>

                    <section>
                        <h2>Meet the team:</h2>
                        <p>Meet the doggie walks team! We’re fully trained and insured to work with animals and are committed to the health and benefits of your pet. We aim to keep providing the best knowledge regarding dogs as we can, and to do this we believe you cannot sit still in this occupation as we learn more about dogs daily. We ensure that our knowledge is kept up-to-date by attending regular seminars and courses presented by well-respected canine trainers, behaviorists and practitioners.</p>


                        <div class="row">
                            <div class="column about-us-column">
                                <h4>Lori Hanson</h4>
                                <p>Founder of Doggie Walks</p>
                                <img src="images/rebecca-harrison.jpg" alt="Rebecca Harrison">
                            </div>
                            <div class="column about-us-column">
                                <h4>Gary Simpson</h4>
                                <p>Team manager</p>
                                <img src="images/gary-simpson.jpg" alt="Gary Simpson">
                            </div>
                            <div class="column about-us-column">
                                <h4>Joanna Davies</h4>
                                <p>Professional Dog walker</p>
                                <img src="images/joanna-davies.jpg" alt="Joanna Davies">
                            </div>
                            <div class="column about-us-column">
                                <h4>Rebecca Harrison</h4>
                                <p>Professional Dog Walker</p>
                                <img src="images/lori-hanson.jpg" alt="Lori Hanson">
                            </div>
                        </div>
                    </section>
                    
                </article>
                <hr>

            </div>
            
        </main>
        <!-- HTML5 Header end -->
        <footer class="main-wrapper footer-content">
            <h2 id="contact">Contact us&#58;</h2>
            <div class="row">
                <div class="column">
                    <p>Monday &#45; Friday &#40;8am &#45; 7pm&#41;</p>
                    <p>Saturday &#40;8am &#45; 5pm&#41;</p>
                    <p>Sunday &#40;12pm &#45; 5pm&#41;</p>
                </div>
                <div class="column">
                    <p><strong>Phone&#58;</strong> 0161 883 1122</p>
                    <p><strong>Email&#58;</strong> info&#64;doggiewalks.co.uk</p>
                </div>
            </div>
            <a href="" id="gototopa"><h3 id="gototop">Go to top</h3></a>
        </footer>
        
        
        <!-- HTML5 Footer start -->


        <!-- HTML5 Footer end -->
        
</body>
</html>