<!DOCTYPE html>

<html lang="en"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="We want to take your dog for a walk!">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Doggie Walks - Home</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script>
            
            $(function() {
                $("#hamburger-icon").click(function(){
                    $('#mobile-navigation').slideToggle('fast');
                });
            });
        
        </script>
    </head>
    
    <body>
        
        <!-- HTML5 Header start -->
        <header id="top">
            <div class="navigation-bar">
                <nav class="desktop-navigation">
                    <ul>
                        <a href="/index.html"><li>HOME</li></a>
                        <a href="/aboutus.html"><li>ABOUT US</li></a> 
                        <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
            </div>

            <div class="doggie-hero">
                <i class="fas fa-bars" id="hamburger-icon"></i>
                <img src="images/logo.png" alt="brand logo" class="responsive-logo">
            </div>

            <nav id="mobile-navigation">
                <ul>  
                  <a href="/index.html"><li>HOME</li></a>
                  <a href="/aboutus.html"><li>ABOUT US</li></a> 
                  <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                  <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </nav>
        </header>
        <!-- HTML5 Header end -->

        
        
        <!-- HTML5 Main start -->
        <main>
            
            
            <div class="main-wrapper">
                
                <article>
                    
                    <section>
                        <!-- Row containing an special offer image for promotions -->
                        <div class="row">
                            <div class="column" id="offer-banner">
                                <a href="#"><img src="images/special-offer1.jpg" alt="Special offer" class="responsive" id="desktopoffer"></a>
                                <a href="#"><img src="images/special-offer1aa.jpg" alt="Special offer mobile version" class="responsive" id="mobileoffer"></a>
                            </div>
                        </div>
                    </section>

                    <section>
                        <!-- Introduction row to the site, giving the user basic information about the service -->
                        <div class="row">
                            <div class="column">
                                <h1>Welcome to Doggie Walks!</h1>
                                <p> We are committed to providing professional and personal care to your beloved four-legged friends.</p>
                                <p>We are based in Macclesfield we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We guarantee your dog will come home tired and content.</p>
                                <p>We recognise every dog's needs are different and how busy daily life can be. With services starting from only £10 we ensure you the best possible service to suit the needs of both you and your pooch. We are also fully insured for everybody's peace of mind, for more information on this please contact us or email at info@doggiewalks.co.uk </p>
                            </div>
                            <div class="column">
                                <img class="home-gallery" src="images/intro-image.jpg" alt="Doberman shaking hands" width="100%">
                            </div>
                        </div>
                    </section>
                    <hr>
                    
                    <section>
                        <div class="row">
                            <div class="column">
                                <!-- Summary of the services the site offers -->
                                <h2>We also offer different services such as:</h2>
                                <ul>
                                    <li>Pet Sitting (Puppy and Elderly)</li>
                                    <li>Small pet visits</li>
                                    <li>Overnight Pet Sitting</li>
                                </ul>
                                <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
                            </div>
                        </div>
                    </section>
                    
                    <hr>

                    <section>
                        <!-- Image gallery of dogs, works in a flex-grid so is fully responsive -->
                        <div class="row">
                            <div class="column">
                                <h2>Take a look at some of our four legged friends!</h2>
                                <p>Every week is a busy week! Checkout how much fun our guests have within our day care centers. All photos have been taken with the consent of every owner.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img class="home-gallery" src="/images/ss1.jpeg" alt="Cavalier king charles spaniel" style="width:100%">
                                <img class="home-gallery" src="/images/ss2.jpg" alt="Chocolate Labrador" style="width:100%">
                                <img class="home-gallery" src="/images/ss3.jpeg" alt="Black labrador" style="width:100%">
                            </div>
                            <div class="column">
                                <img class="home-gallery" src="/images/ss4.jpeg" alt="Staffy puppy" style="width:100%">
                                <img class="home-gallery" src="/images/ss5.jpeg" alt="Corgi walking next to water feature" style="width:100%">
                                <img class="home-gallery" src="/images/ss6.jpeg" alt="Puppy playing" style="width:100%">
                            </div>
                            <div class="column">
                                <img class="home-gallery" src="/images/ss7.jpeg" alt="Jack Russel fetch" style="width:100%">
                                <img class="home-gallery" src="/images/ss8.jpeg" alt="Jack Russel" style="width:100%">
                                <img class="home-gallery" src="/images/ss9.jpeg" alt="German shepard in grass" style="width:100%">
                            </div>
                        </div>
                    </section>

                    <hr>
                    
                    <section>
                        <h2>Our locations:</h2>
                        
                        <!-- Columns containing all the locations the site offers -->
                        <div class="row" id="location-row">

                            <div class="column">
                                <h3>Manchester city centre</h3>
                                <p>Doggie walks</p>
                                <p>3-5 St John Street</p>
                                <p>Manchester</p>
                                <p>M3 4DN</p>
                            </div>
                            <div class="column">
                                <h3>Macclesfield </h3>
                                <p>Doggie walks</p>
                                <p>36 Charlotte Street</p>
                                <p>Macclesfield </p>
                                <p>SK11 6JB</p>
                            </div>
                            <div class="column">
                                <h3>Southport</h3>
                                <p>Doggie walks</p>
                                <p>150 Lord Street,</p>
                                <p>Southport</p>
                                <p>PR9 0NP</p>
                            </div>
                            <div class="column">
                                <h3>Warrington</h3>
                                <p>Doggie walks</p>
                                <p>47 Old Liverpool Road</p>
                                <p>Warrington</p>
                                <p>WA5 1AF</p>
                            </div>
                        </div>
                    </section>
                    
                    <hr>
                   
                    <!-- Form for sending the page questions -->
                    <section>
                        <h2>Ask a question!</h2>
                        <form>
                            First name:<br>
                            <input type="text" name="firstname" label=""><br>
                            Last name:<br>
                            <input type="text" name="lastname"><br>
                            Email:<br>
                            <input type="text" name="lastname"><br>
                            Phone number:<br>
                            <input type="text" name="lastname"><br>

                            Question:<br>
                            <textarea name="message">
                            </textarea><br>
                            <input type="submit" value="Submit">
                        </form>
                    </section>
                    <hr>
                </article>
            </div>
            
            
        </main>
        <!-- HTML5 Header end -->
        
        
        
        <!-- HTML5 Footer start -->
        <footer class="main-wrapper footer-content">
            <h2 id="contact">Contact us&#58;</h2>
            <div class="row">
                <div class="column">
                    <p>Monday – Friday &#40;8am &#45; 7pm&#41;</p>
                    <p>Saturday &#40;8am &#45; 5pm&#41;</p>
                    <p>Sunday &#40;12pm &#45; 5pm&#41;</p>
                </div>
                <div class="column">
                    <p><strong>Phone&#58;</strong> 0161 883 1122</p>
                    <p><strong>Email&#58;</strong> info&#64;doggiewalks.co.uk</p>
                </div>
            </div>
            <a href="" id="gototopa"><h3 id="gototop">Go to top</h3></a>
        </footer>
        


        <!-- HTML5 Footer end -->
        
        
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }
        </script>
</body>
</html>
