<!DOCTYPE html>

<html lang="en"> 
    
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="We want to take your dog for a walk!">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="Peter Bailey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>doggie walks</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            
            $(function() {
                $("#hamburger-icon").click(function(){
                    $('#mobile-navigation').slideToggle('fast');
                });
            });
        
        </script>
    </head>
    
    <body>
        
        <!-- HTML5 Header start -->
        <header id="top">
            <div class="navigation-bar">
                <nav class="desktop-navigation">
                    <ul>
                        <a href="/index.html"><li>HOME</li></a>
                        <a href="/aboutus.html"><li>ABOUT US</li></a> 
                        <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                        <a href="#contact"><li>CONTACT</li></a>
                    </ul>
                </nav>
            </div>

            <div class="doggie-hero">
                <i class="fas fa-bars" id="hamburger-icon"></i>
                <img src="images/logo.png" alt="brand logo" class="responsive-logo">
            </div>

            <nav id="mobile-navigation">
                <ul>  
                  <a href="/index.html"><li>HOME</li></a>
                  <a href="/aboutus.html"><li>ABOUT US</li></a> 
                  <a href="/services.html"><li>SERVICES &amp; COST</li></a>
                  <a href="#contact"><li>CONTACT</li></a>
                </ul>
            </nav>
        </header>
        <!-- HTML5 Header end -->

        
        
        <!-- HTML5 Main start -->
        <main>
            
            <div class="main-wrapper">
                <article>
                    <section>
                        <h1>Services:</h1>
                        <p>Your dog shall receive the full-length time it deserves. Check for your local branch and pop in if you’re unsure which service is right for you. Every dog is unique, meaning that every dog deserves our full attention 7 days a week.</p>

                        <div class="row services-row">
                            <div class="column services-left-column-1">
                            </div>
                            <div class="column services-column-center">
                                <h2>Dog Walking</h2>
                                <p>Not all dogs enjoy group walks, therefore we provide two different services. Solo or group, discover which option is best for your dog.</p>
                            </div>
                            <div class="column services-column-right">
                                <h3>&pound;12 per hour</h3>
                                <p>1 hour as standard, for more please enquire</p>
                            </div>
                        </div>

                        <div class="row services-row">
                            <div class="column services-left-column-2">
                            </div>
                            <div class="column services-column-center">
                                <h2>House calls</h2>
                                <p>Need your dog looking after while you’re not home? This service allows you to have peace of mind while we ensure that your dog has the attention and care it deserves.</p>
                            </div>
                            <div class="column services-column-right">
                                <h3>&pound;15 per hour</h3>
                                <p>1 hour as standard, for more please enquire</p>
                            </div>
                        </div>

                        <div class="row services-row">
                            <div class="column services-left-column-3">
                            </div>
                            <div class="column services-column-center">
                                <h2>Day care</h2>
                                <p>Our professional day care centers provide the most up to date and clean facilities which ensures that your dog is safe, protected and healthy. This will cover all services from feeding, bathing walking and sleeping.</p>
                            </div>
                            <div class="column services-column-right">
                                <h3>&pound;60 per day</h3>
                                <p>8 hours per day</p>
                            </div>
                        </div>
                    </section>
                    
                </article>
            </div>
            
        </main>
        <!-- HTML5 Header end -->
        
        
        
        <!-- HTML5 Footer start -->
        <footer class="main-wrapper footer-content">
            <h2 id="contact">Contact us&#58;</h2>
            <div class="row">
                <div class="column">
                    <p>Monday – Friday &#40;8am &#45; 7pm&#41;</p>
                    <p>Saturday &#40;8am &#45; 5pm&#41;</p>
                    <p>Sunday &#40;12pm &#45; 5pm&#41;</p>
                </div>
                <div class="column">
                    <p><strong>Phone&#58;</strong> 0161 883 1122</p>
                    <p><strong>Email&#58;</strong> info&#64;doggiewalks.co.uk</p>
                </div>
            </div>
            <a href="" id="gototopa"><h3 id="gototop">Go to top</h3></a>
        </footer>

        <!-- HTML5 Footer end -->
        
</body>
</html>